<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1> Farhin</h1>
    <img src="farhin.png" height="100"/>
    <h2> 
    <p> Aspiring Software Engineer </p>
    <hr/>

    <h2>Education</h2>
    <ul> 
        <li>Bachelor of Arts, Computer Science (2021-2025)</li> 
    </ul>
    <hr/>

    <h2> Work Experience </h2>
    <ul> 
        <li>
            <h3>ML/AI Fellow - Break Through Tech @Cornell Tech </h3>
            <p> May 2023 - May 2024 </p>
            <ul>
                <li> Developed strong programming skills in languages such as Python, R, or Java for data analysis and ML modeling.  </li>
                <li>Demonstrated proficiency in popular ML frameworks and libraries like TensorFlow, PyTorch, and scikit-learn
                    through the creation of NLP models and sentiment analysis.</li>
            </ul>
        </li>
        <li>
            <h3> Research and Data Analytics Intern - NY State Attorney General's Office </h3>
            <p> - August 2018</p>
            <ul>
                <li>Conducted research and data analysis using Python and SQL to identify patterns and insights in large datasets in
                    health care, price gouging, and fraud cases.</li>
                <li>Containerized data analysis workflows using Docker to ensure consistency and reproducibility.</li>
                <li>Maintained documentation for all data analysis processes and workflows using Git.</li>
            </ul>
        </li> 
    </ul>
    <hr/>

    <h2> Skills </h2>
    <ul>
        <li> C++ </li>
        <li> HTML </li>
        <li> CSS </li>
    </ul>
    <hr/>

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Cornell Tech ML/AI Foundations Course Certificate</li>
    </ul>
    <hr/>

    <h2>Other</h2>
    <ul>
        <li><a href="public/hobbies.html">My Hobbies</a></li>
        <li><a href="public/contact.html">Contact Me</a></li>
    </ul>
    <hr/>
</body>
</html>
